=====================================================================================================
|		Tipo		|		Valor Máximo		|		Valor Mínimo		|		Rango			|
=====================================================================================================
|		int8_t		|			127				|			-128			|		256				|
|		int16_t		|			32767			|			-32768			|		65356			|
|		int32_t		|			2147483647		|			-2147483648		|		4294967296		|
|		uint8_t		|			255				|				0			|		256				|
|		uint16_t	|			65535			|				0			|		65536			|
|		uint32_t	|			4294967295		|				0			|		4294967296		|
=====================================================================================================

